# jagger

./: .gitignore  README.md  checkstyle-checker.xml  findbugs-exclude-filter.xml  index.html  make_docu.sh  params.json  pmd-rulesets.xml  pom.xml
archetype-examples/: pom.xml
archetype-examples/src/main/resources/archetype-resources/: assembly-config.xml  pom.xml
archetype-java-builders/: pom.xml
archetype-java-builders/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/: assembly-config.xml  pom.xml  pom.xml~
chassis/configuration/: .gitignore  pom.xml
chassis/configuration/configuration/: infrastructure.xml  processing.xml
chassis/configuration/configuration/basic/: default.environment.properties  default.user.properties  extension.manager.conf.xml  properties.resolver.conf.xml
chassis/configuration/configuration/boot/: jagger.log4j.properties
chassis/configuration/configuration/common/: executor.conf.xml  hdfs.client.conf.xml  hdfs.client.properties  hibernate.conf.xml  provider.session.id.xml  storage.rdb.client.conf.xml  timeouts.conf.xml
chassis/configuration/configuration/coordination.http.server/: coordinator.http.server.conf.xml
chassis/configuration/configuration/coordinationclient/: coordination.client.conf.xml  coordination.client.properties
chassis/configuration/configuration/coordinationserver/: coordinator.server.conf.xml  zookeeper.server.conf.xml  zookeeper.server.properties
chassis/configuration/configuration/kernel/: kernel.conf.xml  log.writer.conf.xml  monitoring.metrics.conf.xml
chassis/configuration/configuration/kernel/invoker/: invokers.conf.xml
chassis/configuration/configuration/master/: log.aggregator.conf.xml  master.conf.xml  session.properties
chassis/configuration/configuration/master/hdfs/: namenode.conf.xml  namenode.properties
chassis/configuration/configuration/master/invoker/: example-external-resources-invoker.conf.xml  example-test-target-invoker.conf.xml
chassis/configuration/configuration/master/session/: default-aggregators.conf.xml  default-collectors.conf.xml  example-external-resources-session.conf.xml  example-test-target-session.conf.xml  monitoring-session.conf.xml
chassis/configuration/configuration/rdbserver/: storage.h2server.properties  storage.rdb.server.conf.xml
chassis/configuration/configuration/reporter/: default.reporting.properties  monitoring.reporting.conf.xml  properties.resolver.conf.xml  reporting.conf.xml  reporting.properties  session.comparison.conf.xml
chassis/configuration/configuration/reporting/: diagnostics-report.jrxml  metrics-report.jrxml  monitoring-general-reporting.jrxml  monitoring-overview.jrxml  monitoring-reporting.jrxml  monitoring-session-comparison-report.jrxml  profile-reporting.jrxml  report-container.jrxml  scalability-plots.jrxml  session-comparison-report.jrxml  session-scope-plots-report.jrxml  session-status-report.jrxml  session-summary-reporting.jrxml  task-scalability-plots.jrxml  test-details-container.jrxml  test-general-container.jrxml  test-timeplot.jrxml  workload-process-details.jrxml  workload-reporting.jrxml  workload-session-comparison-report.jrxml  workload-validation-results.jrxml
chassis/configuration/configuration/reporting/diagnostics/: diagnostics-sampling-profiler-traceback.jrxml  diagnostics-sampling-profiler.jrxml
chassis/configuration/configuration/reporting/metrics/: metric-plot.jrxml
chassis/configuration/configuration/reporting/styles/: default-styles.xml
chassis/configuration/configuration/storage/: log.writer.conf.xml  storage.conf.xml
chassis/configuration/configuration/storage/hdfs/: datanode.conf.xml  datanode.properties
chassis/configuration/configuration/util/: default.util.properties  util.conf.xml
chassis/configuration/profiles/ci-distributed/: environment-master.properties
chassis/configuration/profiles/ci-distributed-kharkov/: environment-master.properties
chassis/configuration/profiles/ci-local/: environment.properties
chassis/configuration/profiles/ci-reporter/: environment-reporter.properties
chassis/configuration/profiles/local/: environment.properties
chassis/configuration/profiles/reporter/: environment-reporter.properties
chassis/configuration/src/main/assembly/: configuration.xml  profiles.xml
chassis/core/: .gitignore  pom.xml
chassis/core/src/main/javadoc/: jagger-javadoc.css
chassis/core/src/main/resources/: fonts.xml  (+2 more)
chassis/spring.schema/: pom.xml
chassis/util/: pom.xml
dbapi/: pom.xml
diagnostics/: pom.xml
distribution/: assembly-config.xml  build.sh  deploy.sh  deploy_local_mode.sh  deploy_local_mode_ReportOnly.sh  deploy_multiple_kernels.sh  pom.xml  replay-local.sh
distribution/src/main/assembly/: assembly-config.xml
distribution/src/main/resources/: j4g_killer.sh  patches.sql  start.bat  start.sh  start_agent.bat  start_agent.sh  stop.bat  stop.sh  stop_agent.bat  stop_agent.sh
distribution/ssh/: jagger.vm.ssh.key.pub
docker/: pom.xml
docker/compose/: docker-compose-wtih-existing-results-db.yml  docker-compose.yml  pom.xml  readme.txt
docker/compose/src/assembly/: package.xml
docker/jagger/jaas/: Dockerfile  run.sh
docker/jagger/webclient/: Dockerfile  run.sh  start.sh
docker/mysql/: readme.txt  start.sh
docker/testStorageMysql/: readme.txt  start.sh
jaas/: pom.xml
jaas-client/: pom.xml
jaas/src/docs/asciidoc/: index.adoc
jaas/src/main/resources/: application.properties  application.yml  jagger.properties  logback-spring.xml  persistence.properties
monitoring/agent/: .gitignore  pom.xml
parent/: pom.xml
rawdata/: pom.xml
test/jagger-test/: .gitignore  assembly-config.xml  pom.xml  readme
test/jagger.r1.kit.sdp/: assembly-config.xml  pom.xml
test/java-builder-tests/: assembly-config.xml  pom.xml
test/test-target/: .gitignore  pom.xml
webclient/: .gitignore  pom.xml
webclient/src/main/resources/: log4j.properties  webclient.properties
webclient/src/main/web/: index.html
webclient/src/main/webapp/: JaggerWebClient.css  hosting.css  index.html  index.jsp  style.css
(+1788 files in other folders)
