<!--
  ~ Copyright (c) 2010-2012 Grid Dynamics Consulting Services, Inc, All Rights Reserved
  ~ http://www.griddynamics.com
  ~
  ~ This library is free software; you can redistribute it and/or modify it under the terms of
  ~ the GNU Lesser General Public License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or any later version.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  ~ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  ~ IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
  ~ FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  ~ DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  ~ CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~ OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ~ OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.griddynamics.jagger</groupId>
    <artifactId>jagger-distribution</artifactId>
    <packaging>pom</packaging>

    <name>${groupId}.${artifactId}</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.griddynamics.jagger</groupId>
        <artifactId>parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>deploy ghDownloads:upload</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly-config.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>full</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>downloads-maven-plugin</artifactId>
                <configuration>
                    <description>Official distribution of ${project.name} build of the ${project.version} release</description>
                    <includes>
                        <include>${project.build.finalName}-full.zip</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.griddynamics.jagger</groupId>
            <artifactId>chassis.core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.griddynamics.jagger</groupId>
            <artifactId>chassis.invoker.hessian</artifactId>
        </dependency>

        <dependency>
            <groupId>com.griddynamics.jagger</groupId>
            <artifactId>diagnostics</artifactId>
        </dependency>

        <dependency>
            <groupId>com.griddynamics.jagger</groupId>
            <artifactId>chassis.configuration</artifactId>
        </dependency>

        <dependency>
            <groupId>com.griddynamics.jagger</groupId>
            <artifactId>chassis.coordinator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.griddynamics.jagger</groupId>
            <artifactId>chassis.invokers</artifactId>
        </dependency>

        <dependency>
            <groupId>com.griddynamics.jagger</groupId>
            <artifactId>monitoring.agent</artifactId>
        </dependency>

        <dependency>
            <groupId>com.griddynamics.jagger</groupId>
            <artifactId>chassis.spring.schema</artifactId>
        </dependency>

        <dependency>
            <groupId>com.griddynamics.jagger</groupId>
            <artifactId>chassis.providers</artifactId>
        </dependency>

        <dependency>
            <groupId>com.griddynamics.jagger</groupId>
            <artifactId>monitoring.agent</artifactId>
            <type>zip</type>
            <classifier>native</classifier>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.griddynamics.jagger</groupId>
            <artifactId>chassis.configuration</artifactId>
            <type>zip</type>
            <classifier>configuration</classifier>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.griddynamics.jagger</groupId>
            <artifactId>chassis.configuration</artifactId>
            <type>zip</type>
            <classifier>profiles</classifier>
            <version>${version}</version>
        </dependency>

    </dependencies>

</project>
