# Copyright (c) 2010-2012 Grid Dynamics Consulting Services, Inc, All Rights Reserved
# http://www.griddynamics.com
#
# This library is free software; you can redistribute it and/or modify it under the terms of
# the GNU Lesser General Public License as published by the Free Software Foundation; either
# version 2.1 of the License, or any later version.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#


# ****************************************************************** #
# Main user properties                                               #
# ****************************************************************** #

# # # Selection of test session # # #
# Id of session configuration bean that will be executed
# Configuration bean is defined in *.suite.conf.xml file. XML element is called <configuration>
# Only single configuration can be executed during single Jagger run

chassis.master.session.configuration.bean.name=exampleConfiguration


# ****************************************************************** #
# Data base setup for results storage                                #
# ****************************************************************** #

# # # Setup of MySQL data base for result storage # # #
# If you would like to store results of your test run and later view them in WebUI it is necessary to
# create data storage for results. We recommend to use MySQL DB for this purpose
# In distributed mode DB settings should be added to each Node
# Settings:
# - Driver to access MySQL database
# - Address of MySQL database
#     URL contains host name, port (3306 - default port for MySQL) and schema name
#     You need to create schema in data base before starting Jagger
#     All required tables in schema will be created during test run
# - User name to access MySQL database
# - Password to access MySQL database
# - Hibernate dialect for MySQL access
#     Jagger is using Hibernate to store objects in DB. Uncomment dialect property below to enable
#     proper Hibernate functionality

#chassis.storage.rdb.client.driver=com.mysql.jdbc.Driver
#chassis.storage.rdb.client.url=jdbc:mysql://localhost:3306/jaggerdb
#chassis.storage.rdb.username=*****
#chassis.storage.rdb.password=*****
#chassis.storage.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# # # Setup of H2 data base for result storage # # #
# If you would like to store results of your test run and later view them in WebUI it is necessary to
# create data storage for results
# In distributed mode DB settings should be added to each Node
# Settings:
# - Driver to access H2 database
# - Address of H2 database
#     URL contains host name, port (8043 - default port for H2) and schema name
# - User name to access H2 database
# - Password to access H2 database
# - Hibernate dialect for H2 access
#     Jagger is using Hibernate to store objects in DB. Uncomment dialect property below to enable
#     proper Hibernate functionality

#chassis.storage.rdb.client.driver=org.h2.Driver
#chassis.storage.rdb.client.url=jdbc:h2:tcp://localhost:8043/jaggerdb/db
#chassis.storage.rdb.username=*****
#chassis.storage.rdb.password=*****
#chassis.storage.hibernate.dialect=org.hibernate.dialect.H2Dialect


# # # Hibernate batch size setup # # #
# Jagger is using Hibernate to store objects in DB (H2 and MySQL are currently supported)
# Batch size - number of values inserted by Hibernate in DB with single SQL command
# If batch size too small - result saving will be very slow
# If batch size too high - large amount of memory will be used for buffering
# Don't change default setup without need

chassis.storage.hibernate.batch_size=50


# ****************************************************************** #
# Monitoring                                                         #
# ****************************************************************** #

# # # Enable monitoring # # #
# Set true to enable monitoring of SUT parameters like CPU utilization, Memory usage, Network load, etc
# See docu for full list of monitored parameters
# When set to true, Jagger will wait for connections with monitoring agent(s) during start up

chassis.conditions.monitoring.enable=false

# # # Number of monitoring agents # # #
# Set number of monitoring agents Jagger should wait for during start up
# Monitoring agents are started to collect information about SUT (like CPU utilization, memory usage, etc)
# Note, that Jagger will wait for agents only when chassis.conditions.monitoring.enable=true

chassis.conditions.min.agents.count=0

# # # Monitoring polling interval, milliseconds # # #
# Interval specifies how often monitoring agent will send data to kernel

chassis.monitoring.pollinginterval=2000

# # # Monitoring profile polling interval, milliseconds # # #
# Interval specifies how often monitoring agent will collect information from SUT

chassis.monitoring.profile.pollinginterval=2000

# # # Timeout setup fot monitoring agent, milliseconds # # #
# Following timeout will be used by monitoring agent during such operations like (information collection,
# communication with kernel during starting / stopping of monitoring, transferring data). If any of
# mentioned operations will exceed specified time, timeout exception will be thrown

chassis.monitoring.command.execution.ttl=30000


# ****************************************************************** #
# Session comparison                                                 #
# ****************************************************************** #

# # # Baseline session Id # # #
# Baseline session ID for session comparison.
# By default this value is set to '#IDENTITY' => session will be compared with itself (for testing purposes). Comparison will always pass
# If you would like to compare with some previous run, set this property equal to baseline session Id (f.e. 115)
# Comparison will only work if test data is stored in DB

chassis.engine.e1.reporting.session.comparison.baseline.session.id=#IDENTITY

# # # Enable session comparison for monitored parameters # # #
# Set property to 'true' if you want to execute session comparison for monitored parameters (parameters from agents)
# Default parameters like latency, througput will be always compared

chassis.engine.e1.reporting.session.comparison.monitoring.active=false

# # # Deviation from baseline to report warning # # #
# Current session deviation is calculated as:
# abs ((current session value) / (baseline session value)) - 1
# If current session deviation absolute value is higher than warning level property, but
# less than fatal level property, decision maker will report warning
# F.e. threshold of 0.5 mean that values for current session should differ from baseline not more than +-50% to avoid warnings

chassis.engine.e1.reporting.session.comparison.decision.maker.warning.deviation.threshold=0.5

# # # Deviation from baseline to report error # # #
# Current session deviation is calculated as:
# abs ((current session value) / (baseline session value)) - 1
# If current session deviation absolute value is higher than fatal level property, decision maker will report error
# F.e. threshold of 0.8 mean that values for current session should differ from baseline not more than +-80% to avoid errors

chassis.engine.e1.reporting.session.comparison.decision.maker.fatal.deviation.threshold=0.8


# ****************************************************************** #
# Default properties                                                 #
# ****************************************************************** #

# # # Path to file with default properties # # #
# Properties hierarhy:
# Default properties -> User defined properties -> System properties
jagger.default.environment.properties=./configuration/basic/default.environment.properties


# ****************************************************************** #
# Timeouts                                                           #
# ****************************************************************** #

# Docu for this section is not ready ???

# Termination time operations start, stop operations
#chassis.master.distribution.start=300000
#chassis.master.distribution.stop=300000
# Termination time for task
# 5 years = 157680000000
#chassis.master.task.maxtime=157680000000

# Time wich master wait for Agents, Kernels
# 10 min = 600000
#chassis.master.node.awaittime=600000


# Termination time of calibration
#calibration.timeout=300000
# Termination time of calibration start operation
#calibration.start.timeout=10000



# Termination time of operations
#workload.start.timeout=30000
#workload.stop.timeout=3600000
#workload.polling.timeout=30000


# ****************************************************************** #
# Reporting                                                          #
# ****************************************************************** #

# Docu for this section is not ready ???

# # # Number of points displayed in plots # # #
# Property will influence aggregation interval of measured parameters

chassis.engine.e1.reporting.task.point.count=100

# # # Number of points displayed in plots for monitored parameters # # #
# Property will influence aggregation interval of monitored (collected by agents) parameters

chassis.engine.e1.reporting.task.monitoring.point.count=200

# # # Default report format (PDF or HTML) # # #

chassis.master.reporting.report.format=PDF

# # # Default report file name # # #

chassis.master.reporting.report.file.name=report.pdf

# Reporting
# Location of root report template (Spring resource location format)
#chassis.master.reporting.root.report.template.location=configuration/reporting/report-container.jrxml

# Create general global task plots
chassis.monitoring.reporting.show.plots.for.each.global=true
# Create general box task plots
chassis.monitoring.reporting.show.plots.for.each.box=true
# Create general sut task plots
chassis.monitoring.reporting.show.plots.for.each.sut=true
# Show numbers of tasks in report
chassis.monitoring.reporting.show.plots.show.numbers=true

# For REPORTER only
#report.only=true
#report.session.id=106
#report.session.name=J4G session sample
#report.session.comment=


# ****************************************************************** #
# Distributed mode                                                   #
# ****************************************************************** #

# Docu for this section is not ready ???

# Comma-separated list of roles. When Jagger starts the corresponding services are launched
# MASTER,KERNEL,COORDINATION_SERVER,RDB_SERVER,REPORTER
#chassis.roles=MASTER
#chassis.roles=RDB_SERVER
#chassis.roles=COORDINATION_SERVER
#chassis.roles=MASTER,COORDINATION_SERVER,RDB_SERVER
#chassis.roles=KERNEL
chassis.roles=MASTER,KERNEL,COORDINATION_SERVER,RDB_SERVER,HTTP_COORDINATION_SERVER

# chassis.coordination.bean is bean name that implements Coordinator interface.
# memoryCoordinator (local mode only), zookeeperCoordinator
#chassis.coordination.bean=zookeeperCoordinator
chassis.coordination.bean=memoryCoordinator

# Address and port of ZooKeeper Server
# Should be detemined on each Node in distributed mode . 2181 default port
#chassis.coordinator.zookeeper.endpoint=172.56.45.222:2181

# kernel count control
chassis.conditions.min.kernels.count=1

# Zookeeper starts with that port, 2181 - default value
#clientPort=2181

# Http Server starts with that port on HTTP_COORDINATION_SERVER, 8089 - default
#chassis.coordination.http.port=8089

# Reconnect period of MASTER/KERNEL to COORDINATIONA_SERVER
#chassis.coordinator.reconnect.period=5000

# ZooKeeper session timeout
chassis.coordinator.zookeeper.session.timeout=100000000
# Path of zookeeper
chassis.coordinator.zookeeper.root.node=/root-001

# Number of threads to keep in the pool, even if they are idle.
# MaximumPoolSize the maximum number of threads to allow in the pool.

# Same for Zookeeper Coordinator
#chassis.zookeeper.executor.pool.core=2
#chassis.zookeeper.executor.pool.max=30

# Same for monitoring
#chassis.monitoring.executor.pool.core=2
#chassis.monitoring.executor.pool.max=10


# ****************************************************************** #
# Other properties                                                   #
# ****************************************************************** #

# Docu for this section is not ready ???

# chassis.log.storage.bean is bean name that implements FileStorage interface.
# default were implemented localFileStorage (local mode only), hdfsStorage
#chassis.log.storage.bean=hdfsStorage
chassis.log.storage.bean=localFileStorage

# Address and port of HDFS, MASTER
# Should be determined on each Node in distributed mode
#chassis.storage.fs.default.name=hdfs://172.56.45.222/

# Size of buffer used for logging
#chassis.log.storage.buffer.flushing.size=1000

# Port that H2 starts with
#tcpPort=8043

# workspace for localFileStorage
#chassis.log.storage.file.workspace=${chassis.workspace}/storage

# Absolute or relative path to Jagger workspace. Jagger uses this folder to store its files
#chassis.workspace=./jaggerworkspace




# Use jBoss for serealisation or not
chassis.util.usejboss=true

# Log out extentions info
#chassis.extensions.log.extensions=true

# Number of threads to keep in the pool, even if they are idle.
#chassis.executor.pool.core=5
# MaximumPoolSize the maximum number of threads to allow in the pool.
#chassis.executor.pool.max=20

# Colock tick time
#workload.tickinterval.default=1000

# Limit of workload threads
#workload.threads.maxcount=4000



# Hadoop start properties
#hadoop.tmp.dir=${chassis.workspace}/master/storage/tmp
#hadoop.log.dir=${chassis.workspace}/master/storage/log
#hadoop.home.dir=${chassis.workspace}/master/storage/home
#hadoop.id.str=jagger
#dfs.name.dir=${chassis.workspace}/master/storage/hdfs/namedir
#fs.default.name=${chassis.storage.fs.default.name}
#dfs.replication=1
#dfs.support.append=true