/// @page ComponentsExecutionModes Framework execution modes
/// @brief Section describes different execution configurations of the framework
/// @n
/// @details
/// Framework supports various execution modes, from the simplest one when you can start your test as a simple java application
/// to the distributed mode, controlled via REST API when the load is generated by the cluster and you can submit new test via API @n
/// @n
/// To simplify description we will speak about:
/// @li @subpage ComponentsLoadGenExecutionModes "Load generating execution modes" - how to run framework on the single node or in distributed mode
/// @li @subpage ComponentsControlExecModes "Test execution modes" - how to execute single test or run framework as a service
