/// @mainpage Jagger user manual
/// Documentation version:
/// @dontinclude  JaggerVersion.txt
/// @skipline  Version
/// @n
/// Back to <a href="https://github.com/griddynamics/jagger/wiki">GitHub</a> @n
/// @n
/// @section section_main_introduction Introduction
/// Jagger is performance test framework, suitable for local usage and for building continuous performance testing. @n
/// Easy deployment, simple configuration and rich set of the features available out of the box makes it a good choice for developers and QA engineers @n
/// @n
/// @section section_main_what_is_jagger Capabilities overview
/// Main features:
/// @li @ref WritingTest "Generate load"
/// @li @ref MetricsMain "Collect performance and custom metrics"
/// @li @ref MetricsValidators "Validate responses from the system under test"
/// @li @ref MonitoringMain "Collect system and JVM monitoring metrics"
/// @li @ref TestResultsMain "Store test results"
/// @li @ref ReportingMain "Report test results"
/// @li @ref WebUiMain "Display, compare, share test results via WebUI"
/// @li @ref JaasMain "Provide REST API for the test results access"
/// @li @ref CIMain "Integrate to CI"
/// @li @ref MainDecisionMaker "Rise pass/warning/fail alerts in the CI"
/// @li @ref section_writing_custom_test_definition "Work with custom communication protocols and components"
/// @li @ref ComponentsLoadGenExecutionModes "Run on the single node or in the distributed mode"
/// @li @ref ComponentsControlExecModes "Run framework as a server and submit new tests via REST API"
///
/// @n
/// Other documentation <a href='../archive/index.html'>versions</a>
