/// @page MetricsPerformance Standard performance metrics
/// @details
/// @n
/// Standard performance metrics are describing the test execution and the performance of the System Under Test@n
/// Among standard metrics are:
/// @li Throughput - number of successful transaction (request + response) per second during test execution
/// @li Latency - response time of the SUT. We are measuring mean value, standard deviation and percentiles of this parameter
/// @li Success rate - relation of the successful transactions to the full number of transactions
/// @li Number of fails - number of failed transactions
/// @li Duration - load test duration
/// @li Iterations - full number of transactions
/// @li Virtual users - number of virtual users for load generation
///
/// Metrics above are always collected and stored. @n
/// Throughput and latency are collected only for successful transactions. If transaction was successful or not is defined by @ref MetricsValidators "validators" @n
///
/// <b> \e Note: </b> you can configure what latency percentiles will be saved for particular load scenario. Details: @ref com.griddynamics.jagger.user.test.configurations.JLoadScenario.Builder "JLoadScenario"
