/// @page WritingTest
///
/// @li @ref section_writing_test_glossary
/// @li @ref section_writing_test_project
/// @li @ref section_writing_test_load_scenario
/// @li @ref section_writing_test_example
/// @li @ref section_writing_load_test
/// @li @ref section_writing_test_definition
/// @li @ref section_writing_http_test_definition
/// @li @ref section_writing_custom_test_definition
/// @li @ref section_writing_test_parametrization
///
///
/// @section section_writing_test_glossary Main terms
/// Before discussing load tests development, let's agree on the following terms. These names will be used in the whole documentation @n
/// @li <b> System under test (SUT) </b> - application (or group of applications) under test
/// @li <b> Endpoint </b> - where we are applying load. In case of http protocol, it can be URI
/// @li <b> Endpoint provider </b> - source of the test data (endpoints)
/// @li <b> Query </b> - what parameters we are sending
/// @li <b> Query provider </b> - source of the test data (queries)
/// @li <b> Distributor </b> - component, responsible to combine endpoints and queries in different order (one by one, round robin, unique combinations, etc)
/// @li <b> Invoker </b> - component, providing requests to SUT during load test. In case of http protocol - http client
/// @li <b> Validator </b> - component that verifies responses from SUT - decides if response is valid or not. In case of http we can verify that return codes are always 200
/// @li <b> Metric </b> - component that measures some parameter of the response (response time, throughput, success rate of requests, custom parameters)
///
/// @section section_writing_test_project Java test project
/// We consider that at this point, you have already @ref section_installation_local "installed the framework" and @ref section_getting_started_run "learned how to execute the test" @n
/// @n
/// Now let's look inside the test project and review what is there. Created test project will have following components:
/// @li Load scenario provider(s) - component where load scenarios are defined. Every provider is marked with annotation @@Configuration. Every method returning load scenario
/// is marked with annotation @@Bean. Provider can contain multiple methods with @@Bean annotation
/// @li Test data provider(s) - endpoint and query providers. Sources of the test data
/// @li Util - support component to work with @ref section_writing_test_parametrization "test and environment properties"
///
/// In short, test development will consist of creating test data sources and writing load scenarios @n
///
/// @section section_writing_test_load_scenario Load scenario
/// Load scenario describes the execution sequence of the load tests. While there are multiple scenarios in the test project, only single one can be executed at a time @n
/// Let's take a look what components does the load scenario consist of @n
///
/// @li @ref com.griddynamics.jagger.user.test.configurations.JLoadScenario "Load scenario".
/// It describes the sequence of the parallel test groups execution. This is the entity that can be executed by the framework
///
/// @li @ref com.griddynamics.jagger.user.test.configurations.JParallelTestsGroup "Parallel test group".
/// It describes what load tests will be executed in parallel. Parallel test group can contain one or multiple load tests
///
/// @li @ref com.griddynamics.jagger.user.test.configurations.JLoadTest "Load test". It describes:
///     - What load profile will be used
///     - When the load test should be terminated
/// @n see more information in the @ref section_writing_load_test "section below"
///
/// @li @ref com.griddynamics.jagger.user.test.configurations.JTestDefinition "Test definition". It describes
///     - Where and how to read test data
///     - What protocol to use for communication with the SUT
///     - How to verify if responses from the SUT are valid
/// @n see more information in the @ref section_writing_test_definition "section below"
///
/// @section section_writing_test_example Load scenario configuration
/// @par Create load scenario
/// @dontinclude  SimpleJLoadScenarioProvider.java
/// @skip  begin: following section is used for docu generation - Load test scenario configuration
/// @until end: following section is used for docu generation - Load test scenario configuration
/// @n
/// @section section_writing_load_test Load test
/// Below is the list of available load profiles and termination criteria:
/// @li @ref Main_Load_profiles_group
/// @li @ref Main_Termination_criteria_group
///
/// @n
/// @section section_writing_test_definition Test definition
/// @par Test definition components
/// @image html writing_test_test_definition.png "Test definition components"
/// @n
/// On the image above you can see relation of the different components of the test definition. Test data, provided @n
/// by endpoint and query providers, is combined by the distributor (aka load balancer) to the set of the requests. During the load test @n
/// this set of the requests is passed to the invoker. Invoker is providing communication with the SUT and returning responses. @n
/// Responses are verified by validators to take pass/fail decision and processed by metrics to collect some measurements. @n
/// During the run time every virtual user is working with it's own invoker, thus allowing to generate load. @n
/// @n
/// Below are the links to related information:
/// @li @ref Main_Distributors_group
/// @li @ref MetricsMain "Validators and metrics collection"
///
/// @n
/// @section section_writing_http_test_definition Test definition for HTTP configuration
/// @par Support of Http
/// Out of the box Jagger support http load tests. To make work with http easier, we have prepared @ref Main_Http_group
/// "set of classes to describe Test definition for HTTP" @n
/// @li DefaultHttpInvoker - Http invoker. Used by default for all test definitions
/// @li JHttpEndpoint - Http endpoint.
/// @li JHttpQuery - Http query.
/// @li JHttpResponse - Http response. Represents response from the SUT
/// @li JHttpResponseStatusValidatorProvider - Provider of the Http status validators
///
/// To create your first load test using http, you need to create an endpoint provider, like in the example below. @n
/// Query provider is optional @n
/// @par Examples of the endpoint provider for Test definition configuration
/// @dontinclude  EndpointsProvider.java
/// @skip  begin: following section is used for docu generation - Endpoint provider
/// @until end: following section is used for docu generation - Endpoint provider
/// @par Examples of the query provider for Test definition configuration
/// @dontinclude  QueriesProvider.java
/// @skip  begin: following section is used for docu generation - Query provider
/// @until end: following section is used for docu generation - Query provider
///
/// @section section_writing_custom_test_definition Test definition for Custom configuration
/// @par Custom component to work with non http protocol
/// Based on the http example above, you can create performance test for any other protocol. You will need to:
/// @li decide what objects will describe you endpoints, queries and responses. It can be any serializable object. You can use @ref Main_Http_group "JHttpEndpoint, JHttpQuery, JHttpResponse as example"
/// @li create test data sources - providers of your endpoints and queries. Providers are implementing Iterable like in the examples above.
/// @li create custom invoker. This component implements Invoker<Q,R,E> and can use some library to communicate with you SUT. E.g. jdbc to load database. You can use @ref com.griddynamics.jagger.invoker.v2.DefaultHttpInvoker "DefaultHttpInvoker" as example
/// @li if necessary, add @ref MetricsMain "custom validators and metrics"
///
/// @ref section_installation_local "Jagger archetype" contains example of the custom invoker provider @ref CustomHttpInvokerProvider.java and its usage in the @ref JLoadScenarioProvider.java
///
/// @section section_writing_test_parametrization Parametrization via properties
/// To make your test more flexible and avoid recompilation we are recommending to parametrize your test. You can define parameters
/// like load value or test duration in the @e test.properties file and later change them in the file or via system properties @n
/// Jagger archetype contains util class @ref JaggerPropertiesProvider to work with properties. Your load scenario provider should just extend this class like in the example below @n
/// @n
/// Example of the test properties file: @n
/// @include ./archetype-java-builders/src/main/resources/archetype-resources/src/main/resources/test.properties
///
/// Example of the test properties usage in the code:
/// @dontinclude ./archetype-java-builders/src/main/resources/archetype-resources/src/main/java/simple.examples/JLoadScenarioProvider.java
/// @skip  begin: following section is used for docu generation - Detailed load test scenario configuration
/// @until end: following section is used for docu generation - Detailed load test scenario configuration



// *************************************
// not a part of the documentation below

/// @defgroup Main_Http_group Http test definition components
/// @details @ref section_writing_http_test_definition

/// @defgroup Main_Http_User_Scenario_group Http user scenario configuration components
/// @details @ref HttpUserScenarioTest

/// @defgroup Main_Distributors_group Load balancers (Distributors)
///
/// Distributor as the part of @ref section_writing_test_definition "test definition" provides pairs of endpoints and queries for invokers. @n
/// Before start of the test distributor is combining all endpoints and queries according to user setup and stores these combination in internal list. @n
/// \b Important: mentioned list is shared by all threads that produce load. it is not possible to have separate list per workload thread @n
/// Before every invoke distributor is providing single pair of endpoint / query to invoker @n
/// Endpoints and queries can be combined in following combinations: <b> Round Robin or One by one </b> @n
/// @n
/// <b> Round Robin algorithm </b> - for input endpoints [e1, e2] and queries [q1, q2, q3] creates following pairs: @n
/// (e1, q1), (e2, q2), (e1, q3), (e2, q1), (e1, q2), (e2, q3). @n
/// @n
/// <b>One by one</b> algorithm - for input endpoints [e1, e2] and queries [q1, q2, q3] creates following pairs: @n
/// (e1, q1), (e2, q1), (e1, q2), (e2, q2), (e1, q3), (e2, q3). @n
/// @n
/// Both Round Robin and One by one are supporting:
/// - same order of the pairs for every virtual user
/// - random order of the pair for every virtual user
///
/// It is also possible to enable:
/// - exclusive access to every combination. Only one virtual user is using combination at the single point of time
/// - unique access. Only one virtual user is using combination at the single point of time. One combination is used only single time during test execution
///
/// It is recommended to use @ref com.griddynamics.jagger.user.test.configurations.loadbalancer.JLoadBalancer "JLoadBalancer" to setup build-in distributers like in the example below @n
/// Or you can implement your own balancer by extending QueryPoolLoadBalancer @n
/// Example of the load balancer setup:
/// @dontinclude ./archetype-java-builders/src/main/resources/archetype-resources/src/main/java/user.scenario.example/UserScenarioJLoadScenarioProvider.java
/// @skip  begin: following section is used for docu generation - Load balancer setup
/// @until end: following section is used for docu generation - Load balancer setup
/// @n
