<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010-2012 Grid Dynamics Consulting Services, Inc, All Rights Reserved
  ~ http://www.griddynamics.com
  ~
  ~ This library is free software; you can redistribute it and/or modify it under the terms of
  ~ the GNU Lesser General Public License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or any later version.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  ~ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  ~ IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
  ~ FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  ~ DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  ~ CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~ OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ~ OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.macys.platform</groupId>
    <artifactId>jagger.r1.kit.sdp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <targetJdkVersion>1.6</targetJdkVersion>
        <targetJdk>${JAVA_HOME}</targetJdk>

        <snapshotDistributionLocation>http://black.calf.lupus.griddynamics.net:8081/nexus/content/repositories/snapshots
        </snapshotDistributionLocation>
        <releaseDistributionLocation>http://black.calf.lupus.griddynamics.net:8081/nexus/content/repositories/releases
        </releaseDistributionLocation>
        <thirdpartyDistributionLocation>
            http://black.calf.lupus.griddynamics.net:8081/nexus/content/repositories/thirdparty
        </thirdpartyDistributionLocation>

        <navigation.api.version>2.8.0</navigation.api.version>
        <catalog.provider.api.version>2.8.0</catalog.provider.api.version>
        <datarepair.api.version>2.5.0</datarepair.api.version>
        <availabilityupdate.api.version>1.1.0</availabilityupdate.api.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <hessian.version>3.2.0</hessian.version>
        <chassis.core.version>1.1.0-SNAPSHOT</chassis.core.version>
        <chassis.invoker.hessian.version>1.1.0-SNAPSHOT</chassis.invoker.hessian.version>
        <chassis.invoker.http.version>1.1.0-SNAPSHOT</chassis.invoker.http.version>
        <maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
        <maven-assembly-plugin.version>2.2.1</maven-assembly-plugin.version>
        <caching.util.version>2.8.0-m03</caching.util.version>
        <management.service.api.version>2.9.0-m02</management.service.api.version>

    </properties>

    <repositories>
        <repository>
            <id>nexus-third-party</id>
            <layout>default</layout>
            <name>GD Nexus Deploy Repo</name>
            <url>${thirdpartyDistributionLocation}</url>
        </repository>
        <repository>
            <id>nexus-gd-snapshots</id>
            <layout>default</layout>
            <name>GD Nexus Deploy Repo</name>
            <url>${snapshotDistributionLocation}</url>
        </repository>
        <repository>
            <id>nexus-gd-releases</id>
            <layout>default</layout>
            <name>GD Nexus Deploy Repo</name>
            <url>${releaseDistributionLocation}</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <layout>default</layout>
            <uniqueVersion>false</uniqueVersion>
            <name>GD Nexus Deploy Repo</name>
            <url>${snapshotDistributionLocation}</url>
        </snapshotRepository>

        <repository>
            <id>nexus-releases</id>
            <layout>default</layout>
            <name>GD Nexus Deploy Repo</name>
            <url>${releaseDistributionLocation}</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.griddynamics.jagger</groupId>
            <artifactId>chassis.core</artifactId>
            <version>${chassis.core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.griddynamics.jagger</groupId>
            <artifactId>chassis.invoker.hessian</artifactId>
            <version>${chassis.invoker.hessian.version}</version>
        </dependency>

        <dependency>
            <groupId>com.griddynamics.jagger</groupId>
            <artifactId>chassis.invokers</artifactId>
            <version>${chassis.invoker.http.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.macys.platform</groupId>
            <artifactId>catalog.provider.api</artifactId>
            <version>${catalog.provider.api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.macys.platform</groupId>
            <artifactId>navigation.api</artifactId>
            <version>${navigation.api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.macys.platform</groupId>
            <artifactId>data.repair.api</artifactId>
            <version>${datarepair.api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.macys.platform</groupId>
            <artifactId>availability.update.integration.api</artifactId>
            <version>${availabilityupdate.api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>${hessian.version}</version>
        </dependency>

        <dependency>
            <groupId>com.macys.platform</groupId>
            <artifactId>caching.transactional.util</artifactId>
            <version>${caching.util.version}</version>
        </dependency>

        <dependency>
            <groupId>com.macys.platform</groupId>
            <artifactId>caching.management.util</artifactId>
            <version>${caching.util.version}</version>
        </dependency>

        <dependency>
            <groupId>com.macys.platform</groupId>
            <artifactId>management.service.api</artifactId>
            <version>${management.service.api.version}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <target>${targetJdkVersion}</target>
                    <source>${targetJdkVersion}</source>
                    <fork>true</fork>
                    <executable>${targetJdk}/bin/javac</executable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly-config.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>full</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>