#
# Copyright (c) 2010-2012 Grid Dynamics Consulting Services, Inc, All Rights Reserved
# http://www.griddynamics.com
#
# This library is free software; you can redistribute it and/or modify it under the terms of
# the GNU Lesser General Public License as published by the Free Software Foundation; either
# version 2.1 of the License, or any later version.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# Comma-separated list of roles. When Jagger starts the corresponding services are launched
#chassis.roles=MASTER,KERNEL,COORDINATION_SERVER,RDB_SERVER
#chassis.roles=MASTER
#chassis.roles=RDB_SERVER
#chassis.roles=COORDINATION_SERVER
#chassis.roles=MASTER,COORDINATION_SERVER,RDB_SERVER
#chassis.roles=KERNEL
chassis.roles=MASTER,KERNEL,COORDINATION_SERVER,RDB_SERVER,HTTP_COORDINATION_SERVER

# Comma-separated list of ant-style (glob) path patterns that define set of spring descriptors
chassis.master.configuration.include=configuration/common/**/*conf.xml, configuration/basic/**/*conf.xml, \
  configuration/master/**/*conf.xml, configuration/reporter/**/*conf.xml, configuration/coordinationclient/**/*conf.xml, \
  configuration/storage/**/*conf.xml, configuration/util/**/*conf.xml, suite/**/*conf.xml
chassis.master.configuration.exclude=

chassis.kernel.configuration.include=configuration/common/**/*conf.xml, configuration/basic/**/*conf.xml, \
  configuration/kernel/**/*conf.xml, configuration/coordinationclient/**/*conf.xml, configuration/util/**/*conf.xml, configuration/storage/**/*conf.xml, suite/invokers/**/*.xml, suite/invoker*.conf.xml
chassis.kernel.configuration.exclude=

chassis.coordination.configuration.include=configuration/basic/**/*conf.xml, configuration/util/**/*conf.xml, configuration/util/**/*conf.xml, configuration/coordinationserver/**/*conf.xml
chassis.coordination.configuration.exclude=

chassis.coordination.http.configuration.include=configuration/common/**/*conf.xml, configuration/util/**/*conf.xml, configuration/basic/**/*conf.xml, \
  configuration/coordinationclient/**/*conf.xml, configuration/util/**/*conf.xml, configuration/coordination.http.server/**/*conf.xml
chassis.coordination.http.configuration.exclude=

chassis.rdb.configuration.include=configuration/basic/**/*conf.xml, configuration/util/**/*conf.xml, configuration/rdbserver/**/*conf.xml
chassis.rdb.configuration.exclude=

chassis.reporter.configuration.include=configuration/common/**/*conf.xml,configuration/util/**/*conf.xml,  configuration/basic/**/*conf.xml, configuration/reporter/**/*conf.xml
chassis.reporter.configuration.exclude=*coordination.client.conf.xml

# Address and port of ZooKeeper server
chassis.coordinator.zookeeper.endpoint=localhost:2181

# Absolute or relative path to Jagger workspace. Jagger uses this folder to store its files
chassis.workspace=./jaggerworkspace

# Address and port of HDFS NameNode
chassis.storage.fs.default.name=hdfs://127.0.0.1:50001/


# Parameters of JDBC (H2 and MySQL are currently supported) - default is H2
chassis.storage.hibernate.batch_size=50

chassis.storage.rdb.client.driver=org.h2.Driver
chassis.storage.rdb.client.url=jdbc:h2:tcp://localhost:8043/jaggerdb/db
chassis.storage.rdb.username=jagger
chassis.storage.rdb.password=rocks
chassis.storage.hibernate.dialect=org.hibernate.dialect.H2Dialect

#chassis.storage.rdb.client.driver=com.mysql.jdbc.Driver
#chassis.storage.rdb.client.url=jdbc:mysql://localhost:3306/jaggerdb
#chassis.storage.rdb.username=jagger
#chassis.storage.rdb.password=rocks
#chassis.storage.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ZooKeeper session timeout
chassis.coordinator.zookeeper.session.timeout=100000000
chassis.coordinator.zookeeper.root.node=/root-001

chassis.coordinator.reconnect.period=5000

## Condition parameters
# chassis.conditions.monitoring.enable - switch for manage agent count control
chassis.conditions.monitoring.enable=false
chassis.conditions.min.agents.count=0

chassis.conditions.min.kernels.count=1
# ------------
# chassis.monitoring.pollinginterval interval in millis between monitoring polling
chassis.monitoring.pollinginterval=2000
# chassis.monitoring.profile.pollinginterval interval in millis between monitoring SuT polling for profiling
chassis.monitoring.profile.pollinginterval=2000
chassis.monitoring.command.execution.ttl=30000
# ------------

chassis.extensions.log.extensions=true

report.only=false
report.session.id=
report.session.name=Session_name_for_report
report.session.comment=

# chassis.log.storage.bean is bean name that implements FileStorage interface.
# default were implemented localFileStorage (local mode only), hdfsStorage
chassis.log.storage.bean=hdfsStorage
# Serialization library to use. Hessian and JBoss are supported
#chassis.log.storage.serialization=Hessian
chassis.log.storage.serialization=JBoss
chassis.log.storage.file.workspace=${chassis.workspace}/storage
chassis.log.storage.buffer.flushing.size=5000
chassis.log.storage.buffer.size=20000

chassis.executor.pool.core=5
chassis.executor.pool.max=20

chassis.zookeeper.executor.pool.core=2
chassis.zookeeper.executor.pool.max=30

chassis.monitoring.executor.pool.core=2
chassis.monitoring.executor.pool.max=10

chassis.logging.period=2000

# chassis.coordination.bean is bean name that implements Coordinator interface.
# default were implemented memoryCoordinator (local mode only), zookeeperCoordinator
chassis.coordination.bean=zookeeperCoordinator

chassis.coordination.http.port=8089

chassis.master.distribution.start=300000
chassis.master.distribution.stop=300000
# 5 years = 157680000000
chassis.master.task.maxtime=157680000000

# 10 min = 600000
chassis.master.node.awaittime=600000

chassis.master.collect.node.info.awaittime=30000

calibration.timeout=300000
calibration.start.timeout=10000

workload.start.timeout=30000
workload.stop.timeout=3600000
workload.polling.timeout=30000

workload.tickinterval.default=1000
workload.threads.maxcount=4000
