#
# Copyright (c) 2010-2012 Grid Dynamics Consulting Services, Inc, All Rights Reserved
# http://www.griddynamics.com
#
# This library is free software; you can redistribute it and/or modify it under the terms of
# the GNU Lesser General Public License as published by the Free Software Foundation; either
# version 2.1 of the License, or any later version.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# Comma-separated list of roles. When Jagger starts the corresponding services are launched
#chassis.roles=MASTER,KERNEL,COORDINATION_SERVER,RDB_SERVER
#chassis.roles=MASTER
#chassis.roles=RDB_SERVER
#chassis.roles=COORDINATION_SERVER
#chassis.roles=MASTER,COORDINATION_SERVER,RDB_SERVER
#chassis.roles=KERNEL
chassis.roles=MASTER,KERNEL,COORDINATION_SERVER,RDB_SERVER,HTTP_COORDINATION_SERVER

# Comma-separated list of ant-style (glob) path patterns that define set of spring descriptors
chassis.master.configuration.include=configuration/common/**/*conf.xml, configuration/basic/**/*conf.xml, \
  configuration/master/**/*conf.xml, configuration/reporter/**/*conf.xml, configuration/coordinationclient/**/*conf.xml, \
  configuration/storage/**/*conf.xml, configuration/util/**/*conf.xml, suite/**/*conf.xml
chassis.master.configuration.exclude=

master.rest.http.port=8080

chassis.kernel.configuration.include=configuration/common/**/*conf.xml, configuration/basic/**/*conf.xml, \
  configuration/kernel/**/*conf.xml, configuration/coordinationclient/**/*conf.xml, configuration/util/**/*conf.xml, configuration/storage/**/*conf.xml, suite/invokers/**/*.xml, suite/invoker*.conf.xml
chassis.kernel.configuration.exclude=

chassis.coordination.configuration.include=configuration/basic/**/*conf.xml, configuration/util/**/*conf.xml, configuration/util/**/*conf.xml, configuration/coordinationserver/**/*conf.xml
chassis.coordination.configuration.exclude=

chassis.coordination.http.configuration.include=configuration/common/**/*conf.xml, configuration/util/**/*conf.xml, configuration/basic/**/*conf.xml, \
  configuration/coordinationclient/**/*conf.xml, configuration/util/**/*conf.xml, configuration/coordination.http.server/**/*conf.xml
chassis.coordination.http.configuration.exclude=

chassis.rdb.configuration.include=configuration/basic/**/*conf.xml, configuration/util/**/*conf.xml, configuration/rdbserver/**/*conf.xml
chassis.rdb.configuration.exclude=

chassis.reporter.configuration.include=configuration/common/**/*conf.xml,configuration/util/**/*conf.xml,  configuration/basic/**/*conf.xml, configuration/reporter/**/*conf.xml
chassis.reporter.configuration.exclude=*coordination.client.conf.xml

# Address and port of ZooKeeper server
chassis.coordinator.zookeeper.endpoint=localhost:2181

# Absolute or relative path to Jagger workspace. Jagger uses this folder to store its files
chassis.workspace=./jaggerworkspace

# Address and port of HDFS NameNode
chassis.storage.fs.default.name=hdfs://127.0.0.1:50001/


# Parameters of JDBC (H2 and MySQL are currently supported) - default is H2
chassis.storage.hibernate.batch_size=50

# This is a max count of broken sessions which temporary are stored in a database (KeyValue)
chassis.storage.temporary.data.session.count=50

#chassis.storage.rdb.client.driver=org.h2.Driver
#chassis.storage.rdb.client.url=jdbc:h2:tcp://localhost:8043/jaggerdb/db
#chassis.storage.rdb.username=jagger
#chassis.storage.rdb.password=rocks
#chassis.storage.hibernate.dialect=org.hibernate.dialect.H2Dialect

chassis.storage.rdb.client.driver=com.mysql.jdbc.Driver
chassis.storage.rdb.client.url=jdbc:mysql://localhost:3306/jaggerdb
chassis.storage.rdb.username=jagger
chassis.storage.rdb.password=rocks
chassis.storage.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ZooKeeper session timeout
chassis.coordinator.zookeeper.session.timeout=100000000
chassis.coordinator.zookeeper.root.node=/root-001

chassis.coordinator.reconnect.period=5000

## Condition parameters
# chassis.conditions.monitoring.enable - switch for manage agent count control
chassis.conditions.monitoring.enable=false
chassis.conditions.min.agents.count=0

chassis.conditions.min.kernels.count=1
# ------------
# chassis.monitoring.pollinginterval interval in millis between monitoring polling
chassis.monitoring.pollinginterval=2000
# chassis.monitoring.profile.pollinginterval interval in millis between monitoring SuT polling for profiling
chassis.monitoring.profile.pollinginterval=2000
chassis.monitoring.command.execution.ttl=30000
# ------------

chassis.extensions.log.extensions=true

report.only=false
report.session.id=
report.session.name=Session_name_for_report
report.session.comment=

# chassis.log.storage.bean is bean name that implements FileStorage interface.
# default were implemented localFileStorage (local mode only), hdfsStorage
chassis.log.storage.bean=hdfsStorage
# Serialization library to use. Hessian and JBoss are supported
#chassis.log.storage.serialization=Hessian
chassis.log.storage.serialization=JBoss
chassis.log.storage.file.workspace=${chassis.workspace}/storage
chassis.log.storage.buffer.flushing.size=5000
chassis.log.storage.buffer.size=20000

chassis.executor.pool.core=5
chassis.executor.pool.max=20

chassis.zookeeper.executor.pool.core=2
chassis.zookeeper.executor.pool.max=30

chassis.monitoring.executor.pool.core=2
chassis.monitoring.executor.pool.max=10

chassis.logging.period=2000

# chassis.coordination.bean is bean name that implements Coordinator interface.
# default were implemented memoryCoordinator (local mode only), zookeeperCoordinator
chassis.coordination.bean=zookeeperCoordinator

chassis.coordination.http.port=8089

chassis.master.distribution.start=300000
chassis.master.distribution.stop=300000
# 5 years = 157680000000
chassis.master.task.maxtime=157680000000

# 10 min = 600000
chassis.master.node.awaittime=600000

chassis.master.collect.node.info.awaittime=30000

calibration.timeout=300000
calibration.start.timeout=10000

workload.start.timeout=30000
workload.stop.timeout=3600000
workload.polling.timeout=30000

workload.tickinterval.default=1000
workload.threads.maxcount=4000

# when true decisions per metric will be fetched from DB and shown in PDF report
report.enable.decisions.per.metric.highlighting=true

# Limits based decision making
# Set true if you want to use only limits based decision making
# false - for back compatibility by default
chassis.decision.maker.with.limits.is.only.decision.maker=false
# Description in LimitSetConfig class
# Allowed values (Decision enum): OK, WARNING, ERROR, FATAL
chassis.decision.maker.with.limits.decisionWhenNoMetricForLimit=OK
chassis.decision.maker.with.limits.decisionWhenNoBaselineForMetric=FATAL
chassis.decision.maker.with.limits.decisionWhenSeveralLimitsMatchSingleMetric=FATAL

# Different models to save standard metrics
# Legacy way: slow, distributed among many tables in DB
chassis.enable.old.model.for.standard.metric=false
# Unified metric representation: fast, single flow for all types of metrics
chassis.enable.new.model.for.standard.metric=true

# begin: following section is used for docu generation - Default setup for monitoring metrics

# monitoring metrics default setup
# --- System memory ---
# RAM, MiB
chassis.monitoring.mon_mem_ram.plotData=true
chassis.monitoring.mon_mem_ram.showSummary=false
chassis.monitoring.mon_mem_ram.normalizationBy=NONE

# Total memory, MiB
chassis.monitoring.mon_mem_total.plotData=true
chassis.monitoring.mon_mem_total.showSummary=false
chassis.monitoring.mon_mem_total.normalizationBy=NONE

# Memory used, MiB
chassis.monitoring.mon_mem_used.plotData=true
chassis.monitoring.mon_mem_used.showSummary=false
chassis.monitoring.mon_mem_used.normalizationBy=NONE

# Memory actual used, MiB
chassis.monitoring.mon_mem_actual_used.plotData=true
chassis.monitoring.mon_mem_actual_used.showSummary=false
chassis.monitoring.mon_mem_actual_used.normalizationBy=NONE

# Memory free, %
chassis.monitoring.mon_mem_free_prcnt.plotData=true
chassis.monitoring.mon_mem_free_prcnt.showSummary=false
chassis.monitoring.mon_mem_free_prcnt.normalizationBy=NONE

# Memory actual free, MiB
chassis.monitoring.mon_mem_actual_free.plotData=true
chassis.monitoring.mon_mem_actual_free.showSummary=false
chassis.monitoring.mon_mem_actual_free.normalizationBy=NONE

# Memory free, MiB
chassis.monitoring.mon_mem_free.plotData=true
chassis.monitoring.mon_mem_free.showSummary=false
chassis.monitoring.mon_mem_free.normalizationBy=NONE

# --- Tcp ---
# Tcp established connections, count
chassis.monitoring.mon_tcp_est.plotData=true
chassis.monitoring.mon_tcp_est.showSummary=false
chassis.monitoring.mon_tcp_est.normalizationBy=NONE

# TCP listen, count
chassis.monitoring.mon_tcp_listen.plotData=true
chassis.monitoring.mon_tcp_listen.showSummary=false
chassis.monitoring.mon_tcp_listen.normalizationBy=NONE

# TCP synchronized received, count
chassis.monitoring.mon_sync_received.plotData=true
chassis.monitoring.mon_sync_received.showSummary=false
chassis.monitoring.mon_sync_received.normalizationBy=NONE

# TCP inbound total, KiB
chassis.monitoring.mon_inbound_total.plotData=true
chassis.monitoring.mon_inbound_total.showSummary=false
chassis.monitoring.mon_inbound_total.normalizationBy=SECOND

# TCP outbound total, KiB
chassis.monitoring.mon_outbound_total.plotData=true
chassis.monitoring.mon_outbound_total.showSummary=false
chassis.monitoring.mon_outbound_total.normalizationBy=SECOND

# --- Disk ---
# Disks read bytes total, KiB
chassis.monitoring.mon_disk_read_bytes.plotData=true
chassis.monitoring.mon_disk_read_bytes.showSummary=false
chassis.monitoring.mon_disk_read_bytes.normalizationBy=SECOND

# Disks write bytes total, KiB
chassis.monitoring.mon_disk_write_bytes.plotData=true
chassis.monitoring.mon_disk_write_bytes.showSummary=false
chassis.monitoring.mon_disk_write_bytes.normalizationBy=SECOND

# Disks service time
chassis.monitoring.mon_disk_service_time.plotData=true
chassis.monitoring.mon_disk_service_time.showSummary=false
chassis.monitoring.mon_disk_service_time.normalizationBy=NONE

# Disks queue
chassis.monitoring.mon_disk_queue_size_total.plotData=true
chassis.monitoring.mon_disk_queue_size_total.showSummary=false
chassis.monitoring.mon_disk_queue_size_total.normalizationBy=NONE

# --- CPU utilisation ---
# CPU user, %
chassis.monitoring.mon_cpu_user.plotData=true
chassis.monitoring.mon_cpu_user.showSummary=false
chassis.monitoring.mon_cpu_user.normalizationBy=NONE

# CPU system, %
chassis.monitoring.mon_cpu_sys_prcnt.plotData=true
chassis.monitoring.mon_cpu_sys_prcnt.showSummary=false
chassis.monitoring.mon_cpu_sys_prcnt.normalizationBy=NONE

# CPU idle, %
chassis.monitoring.mon_cpu_idle_prcnt.plotData=true
chassis.monitoring.mon_cpu_idle_prcnt.showSummary=false
chassis.monitoring.mon_cpu_idle_prcnt.normalizationBy=NONE

# CPU wait, %
chassis.monitoring.mon_cpu_wait.plotData=true
chassis.monitoring.mon_cpu_wait.showSummary=false
chassis.monitoring.mon_cpu_wait.normalizationBy=NONE

# CPU combined, %
chassis.monitoring.mon_cpu_combined.plotData=true
chassis.monitoring.mon_cpu_combined.showSummary=false
chassis.monitoring.mon_cpu_combined.normalizationBy=NONE

# --- CPU load average ---
# CPU load average for the past 1 minute
chassis.monitoring.mon_cpula_1.plotData=true
chassis.monitoring.mon_cpula_1.showSummary=false
chassis.monitoring.mon_cpula_1.normalizationBy=NONE

# CPU load average for the past 5 minutes
chassis.monitoring.mon_cpula_5.plotData=true
chassis.monitoring.mon_cpula_5.showSummary=false
chassis.monitoring.mon_cpula_5.normalizationBy=NONE

# CPU load average for the past 15 minutes
chassis.monitoring.mon_cpula_15.plotData=true
chassis.monitoring.mon_cpula_15.showSummary=false
chassis.monitoring.mon_cpula_15.normalizationBy=NONE

# --- Garbage collection ---
# All GC minor time, ms
chassis.monitoring.mon_gc_minor_time.plotData=true
chassis.monitoring.mon_gc_minor_time.showSummary=false
chassis.monitoring.mon_gc_minor_time.normalizationBy=NONE

# All GC minor count
chassis.monitoring.mon_gc_minor_unit.plotData=true
chassis.monitoring.mon_gc_minor_unit.showSummary=false
chassis.monitoring.mon_gc_minor_unit.normalizationBy=NONE

# All GC major time, ms
chassis.monitoring.mon_gc_major_time.plotData=true
chassis.monitoring.mon_gc_major_time.showSummary=false
chassis.monitoring.mon_gc_major_time.normalizationBy=NONE

# All GC major count
chassis.monitoring.mon_gc_major_unit.plotData=true
chassis.monitoring.mon_gc_major_unit.showSummary=false
chassis.monitoring.mon_gc_major_unit.normalizationBy=NONE

# --- Heap memory ---
# Heap init memory
chassis.monitoring.mon_heap_init.plotData=true
chassis.monitoring.mon_heap_init.showSummary=false
chassis.monitoring.mon_heap_init.normalizationBy=NONE

# Heap used memory
chassis.monitoring.mon_heap_used.plotData=true
chassis.monitoring.mon_heap_used.showSummary=false
chassis.monitoring.mon_heap_used.normalizationBy=NONE

# Heap committed memory, MiB
chassis.monitoring.mon_heap_committed.plotData=true
chassis.monitoring.mon_heap_committed.showSummary=false
chassis.monitoring.mon_heap_committed.normalizationBy=NONE

# Heap max memory, MiB
chassis.monitoring.mon_heap_max.plotData=true
chassis.monitoring.mon_heap_max.showSummary=false
chassis.monitoring.mon_heap_max.normalizationBy=NONE

# --- Non heap memory ---
# Non heap init memory, MiB
chassis.monitoring.mon_nonheap_init.plotData=true
chassis.monitoring.mon_nonheap_init.showSummary=false
chassis.monitoring.mon_nonheap_init.normalizationBy=NONE

# Non heap used memory, MiB
chassis.monitoring.mon_nonheap_used.plotData=true
chassis.monitoring.mon_nonheap_used.showSummary=false
chassis.monitoring.mon_nonheap_used.normalizationBy=NONE

# Non heap committed memory, MiB
chassis.monitoring.mon_nonheap_committed.plotData=true
chassis.monitoring.mon_nonheap_committed.showSummary=false
chassis.monitoring.mon_nonheap_committed.normalizationBy=NONE

# Non heap max memory, MiB
chassis.monitoring.mon_nonheap_max.plotData=true
chassis.monitoring.mon_nonheap_max.showSummary=false
chassis.monitoring.mon_nonheap_max.normalizationBy=NONE

# --- Thread count ---
# Current thread count
chassis.monitoring.mon_thread_count.plotData=true
chassis.monitoring.mon_thread_count.showSummary=false
chassis.monitoring.mon_thread_count.normalizationBy=NONE

# Peak thread count (max thread count since JVM start)
chassis.monitoring.mon_thread_peak_count.plotData=true
chassis.monitoring.mon_thread_peak_count.showSummary=false
chassis.monitoring.mon_thread_peak_count.normalizationBy=NONE

# end: following section is used for docu generation - Default setup for monitoring metrics


# begin: following section is used for docu generation - Deprecated properties

# Following properties are still supported, but used in deprecated classes, methods

# # # Deviation from baseline to report warning # # #
# Current session deviation is calculated as:
# abs ((current session value) / (baseline session value)) - 1
# If current session deviation absolute value is higher than warning level property, but
# less than fatal level property, decision maker will report warning
# F.e. threshold of 0.5 mean that values for current session should differ from baseline not more than +-50% to avoid warnings
chassis.engine.e1.reporting.session.comparison.decision.maker.warning.deviation.threshold=0.5

# # # Deviation from baseline to report error # # #
# Current session deviation is calculated as:
# abs ((current session value) / (baseline session value)) - 1
# If current session deviation absolute value is higher than fatal level property, decision maker will report error
# F.e. threshold of 0.8 mean that values for current session should differ from baseline not more than +-80% to avoid errors
chassis.engine.e1.reporting.session.comparison.decision.maker.fatal.deviation.threshold=0.8

# end: following section is used for docu generation - Deprecated properties
