<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.griddynamics.jagger</groupId>
        <version>2.0-m2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jagger-archetype-java-builders</artifactId>
    <name>${project.groupId}.${project.artifactId}</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>${project.basedir}/target/classes/archetype-resources/pom.xml</file>
                    <replacements>
                        <replacement>
                            <token>jagger.version.placeholder</token>
                            <value>${project.version}</value>
                        </replacement>
                        <replacement>
                            <token>spring.version.placeholder</token>
                            <value>${spring.version}</value>
                        </replacement>
                        <replacement>
                            <token>jagger.java.version.placeholder</token>
                            <value>${jagger.targetJdkVersion}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>