<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.griddynamics.jagger</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>java-builder-tests</artifactId>
    <name>${project.groupId}.${project.artifactId}</name>

    <packaging>jar</packaging>

    <properties>
    </properties>


    <repositories>
        <repository>
            <id>gd-jagger-nexus-snapshots</id>
            <name>gd-jagger-nexus-snapshots</name>
            <url>https://nexus.griddynamics.net/nexus/content/repositories/jagger-snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>gd-jagger-nexus-releases</id>
            <name>gd-jagger-nexus-releases</name>
            <url>https://nexus.griddynamics.net/nexus/content/repositories/jagger-releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>gd-public</id>
            <name>gd-public</name>
            <url>https://nexus.griddynamics.net/nexus/content/repositories/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <!-- Jagger service-->
        <dependency>
            <groupId>com.griddynamics.jagger</groupId>
            <artifactId>jagger-distribution</artifactId>
            <type>zip</type>
            <classifier>full</classifier>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.griddynamics.jagger</groupId>
            <artifactId>chassis.core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.griddynamics.jagger</groupId>
            <artifactId>chassis.invokers</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly-config.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>full</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
